<!-- Barra de navegação -->
<div id="bar-nav" class="app-nav-bar clearfix">

	<!-- Content para logo -->
	<div class="app-nav-logo col-md-2 col-sm-3 hidden-ss hidden-xs">
		<img src="<?php echo $settings['wwwroot']?>/img/logo.color.svg">
	</div>

	<!-- Titulo da seção -->
	<div class="app-nav-section col-md-6 col-sm-5 col-ss-6 col-xs-4">

		<!-- Informações do livro -->
		<div class="app-nav-section-info app-font-app">

			<!-- Informações do livro -->
			<div class="app-nav-section-livro app-cor-black-80 font-md-small-2 font-sm-small-2 font-ss-1 hidden-xs">
				<span class="app-nav-section-item app-livro text-uppercase text-bold">Finanças Empresariais</span>
				<span class="app-nav-section-item hidden-ss hidden-xs">•</span>
				<span class="app-nav-section-item app-autor text-italic hidden-ss hidden-xs">Albuquerque M. R</span>
			</div>

			<!-- Informações da seção -->
			<div class="app-nav-section-secao app-cor-pattern-80 font-md-small-5 font-sm-small-4 font-ss-4 font-xs-3">
				<span class="app-nav-section-item app-secao text-uppercase text-bold">Abertura</span>
				<span class="app-nav-section-item hidden-ss hidden-xs">•</span>
				<span class="app-nav-section-item app-titulo hidden-ss hidden-xs">Reitoria</span>
			</div>
		</div>
	</div>

	<!-- Botão do grupo de botões da navegação -->
	<div class="app-nav-btn-group col-md-4 col-sm-4 col-ss-6 col-xs-8 app-cor-pattern text-center font-md-5 font-sm-4 font-ss-4 font-xs-4">

		<!-- Botão para configurar leitura -->
		<div class="app-nav-btn-item nav-btn-sumario col-md-2 col-sm-2 col-ss-2 col-xs-2">
			<span class="app-ico-sumario font-md-6 font-sm-5 font-ss-5 font-xs-small-4"></span>
		</div>

		<span class="col-sm-2 col-xs-2"></span>

		<!-- Botão para configurar leitura -->
		<div class="app-nav-btn-item nav-btn-action text-center col-md-2 col-sm-2 col-ss-2 col-xs-2">
			<span class="app-ico-config_leitura"></span>

			<div class="app-nav-tooltip nav-tooltip-posicao clearfix">

				<div class="app-nav-tooltip-control app-font-app  col-md-12 col-sm-12 col-ss-12 col-xs-12">
					<span class="app-ico-close  font-lg-7 font-sm-6 font-xs-7 app-cor-pattern"></span>

					<div class="app-nav-control-light-density col-xs-12">
						<span class="app-ico-light-off  app-cor-pattern  font-md-4 font-ss-3 font-xs-4"></span>
						<input id="app-nav-light-density" data-slider-id='app-nav-light-density' type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14"/>
						<span class="app-ico-light-on  app-cor-pattern  font-md-4 font-ss-3 font-xs-4"></span>
					</div>

					<div class="app-nav-control-background  app-divisor-top  col-xs-12">
						<div class="app-control-background-item app-bg-pattern-40  col-xs-3 col-xs-offset-1"><p class="font-xs-small-6 text-center">T</p></div>
						<div class="app-control-background-item app-bg-black-40  col-xs-3 col-xs-offset-1 active"><p class="font-xs-small-6 text-center">T</p></div>
						<div class="app-control-background-item app-bg-light-40  col-xs-3 col-xs-offset-1"><p class="font-xs-small-6 text-center">T</p></div>
					</div>
				</div>
			</div>
		</div>

		<!-- Botão para anotações -->
		<div class="app-nav-btn-item nav-btn-action col-md-2 col-sm-2 col-ss-2 col-xs-2">
			<span class="app-ico-anotacao"></span>

			<div class="app-nav-tooltip nav-tooltip-posicao clearfix">

				<div class="app-nav-tooltip-control app-font-app  col-md-12 col-sm-12 col-ss-12 col-xs-12">
					<span class="app-ico-close  font-lg-7 font-sm-6 font-xs-7 app-cor-pattern"></span>

					<span class="app-nav-tooltip-more  padding-none-width text-uppercase text-bold text-center app-cor-blue-60  col-md-12 col-sm-12 col-ss-12 col-xs-12  font-md-small-3 font-sm-small-3 font-ss-small-3 font-xs-small-3">Nova anotação</span>
				</div>

				<div class="app-nav-tooltip-contents">

					<span class="app-nav-tooltip-item  app-cor-black-60  col-md-12 col-sm-12 col-ss-12 col-xs-12">
						<span class="app-nav-tooltip-secao  app-font-app  text-uppercase  text-left  col-md-12 col-sm-12 col-ss-12 col-xs-12  font-md-small-2 font-sm-small-2 font-ss-small-2 font-xs-2">
							<span class="tooltip-section-item app-secao">Unidade I</span>
							<span class="tooltip-section-item">•</span>
							<span class="tooltip-section-item app-titulo">Organização da função financeira</span>
						</span>

						<span class="app-nav-tooltip-text  app-font-special  text-justify  col-md-12 col-sm-12 col-ss-12 col-xs-12  font-md-2 font-sm-2 font-ss-2 font-xs-2">A análise horizontal complementa a análise vertical, que nos informa o aumento ou diminuição da proporção</span>

						<span class="app-nav-tooltip-anotacao  app-divisor-top  app-font-app app-cor-pattern-60  text-left col-md-12 col-sm-12 col-ss-12 col-xs-12  font-md-2 font-sm-2 font-ss-2 font-xs-2">Anotação do leitor Anotação do leitor Anotação do leitor Anotação do leitor</span>

						<div class="app-nav-tooltip-control clearfix text-right col-md-12 col-sm-12 col-ss-12 col-xs-12">
							<span class="app-ico-lixo btn btn-xs btn-app"></span>
							<span class="app-ico-editar btn btn-xs btn-app"></span>
						</div>
					</span>
				</div>
			</div>
		</div>

		<!-- Botão para continuar leitura -->
		<div class="app-nav-btn-item nav-btn-action col-md-2 col-sm-2 col-ss-2 col-xs-2">
			<span class="app-ico-marcador"></span>

			<div class="app-nav-tooltip nav-tooltip-posicao clearfix">

				<div class="app-nav-tooltip-control app-font-app  col-md-12 col-sm-12 col-ss-12 col-xs-12">
					<span class="app-ico-close  font-lg-7 font-sm-6 font-xs-7 app-cor-pattern"></span>

					<span class="app-nav-tooltip-header  app-divisor-bottom padding-none-width text-italic text-uppercase app-cor-pattern-60  col-md-12 col-sm-12 col-ss-12 col-xs-12  font-md-3 font-sm-3 font-ss-3 font-xs-3">Condinuar de onde parei</span>
				</div>

				<div class="app-nav-tooltip-contents">

					<span class="app-nav-tooltip-item  app-cor-black-60  col-md-12 col-sm-12 col-ss-12 col-xs-12">
						<span class="app-nav-tooltip-secao  app-font-app  text-uppercase  text-left  col-md-12 col-sm-12 col-ss-12 col-xs-12  font-md-small-2 font-sm-small-2 font-ss-small-2 font-xs-2">
							<span class="tooltip-section-item app-secao">Unidade I</span>
							<span class="tooltip-section-item">•</span>
							<span class="tooltip-section-item app-titulo">Organização da função financeira</span>
						</span>

						<span class="app-nav-tooltip-text  app-font-special  text-justify  col-md-12 col-sm-12 col-ss-12 col-xs-12  font-md-2 font-sm-2 font-ss-2 font-xs-2">A análise horizontal complementa a análise vertical, que nos informa o aumento ou diminuição da proporção</span>
					</span>
				</div>
			</div>
		</div>

		<!-- Botão para continuar leitura -->
		<div class="app-nav-btn-item nav-btn-menu col-md-2 col-sm-2 col-ss-2 col-xs-2">
			<span class="app-ico-menu hidden-ss hidden-xs font-sm-7 font-sm-6"></span>
			<span class="app-ico-menu-short hidden-sm hidden-md hidden-lg font-ss-5"></span>
		</div>
	</div>
</div>
